package testingpattern

import (
	"testing"

	"github.com/stretchr/testify/assert"
)

//Режим параллельного выполнения позволяет нам запускать определенные тесты параллельно,
//что может быть очень полезно: например, для ускорения длительных тестов. Мы можем отметить,
//что тест должен выполняться параллельно, вызвав t.Parallel

//Когда мы помечаем тест с помощью t.Parallel, он выполняется параллельно со всеми
//другими параллельными тестами. Что касается выполнения, Go сначала запускает все последовательные
//тесты один за другим. Как только последовательные тесты завершены, он выполняет параллельные тесты.

func TestA(t *testing.T) {
	t.Parallel()

	var i int
	for n := 0; n < 1000; n++ {
		i++
	}

	assert.Equal(t, i, 1000)
}
func TestB(t *testing.T) {
	t.Parallel()

	var i int
	for n := 0; n < 10000; n++ {
		i++
	}

	assert.Equal(t, i, 10000)
}
func TestC(t *testing.T) {
	assert.Equal(t, (500+500)/20, 50)
}
